<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jivesoftware.phone</groupId>
        <artifactId>asterisk-im</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>asterisk-im-client</artifactId>
    <packaging>jar</packaging>
    <name>Asterisk-IM Client Library</name>
    <description>Integration for Asterisk and Openfire.</description>
    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx-debug</artifactId>
        </dependency>
    </dependencies>
</project>
