# asterisk-im

./: README.md  changelog.html  phone.ipr  plugin-ajtapi.xml  plugin.xml  pom.xml  readme.html
client/: pom.xml
client/etc/: smack.providers
client/src/: overview.html
client/src/main/java/org/jivesoftware/phone/client/: BasePhoneEventListener.java  Call.java  DialedEvent.java  HangUpEvent.java  OnPhoneEvent.java  PhoneActionException.java  PhoneClient.java  PhoneClientDebugger.java  PhoneEvent.java  PhoneEventListener.java  PhoneException.java  RingEvent.java
client/src/org/jivesoftware/phone/client/: DialedEvent.java  OnPhoneEvent.java  PhoneClient.java  PhoneClientDebugger.java  PhoneEvent.java  PhoneEventListener.java  RingEvent.java
client/src/org/jivesoftware/phone/client/action/: DialAction.java  ForwardAction.java  InviteAction.java  PhoneActionIQProvider.java  PhoneActionPacket.java
client/src/org/jivesoftware/phone/client/event/: PhoneEventDispatcher.java  PhoneEventPacketExtensionProvider.java
client/test/functional/org/jivesoftware/phone/client/: PhoneClientTest.java
server/: changelog.html  plugin-jtapi.xml  plugin.xml  pom.xml  readme.html
server/src/: changelog.html  plugin.xml
server/src/database/: asterisk-im_db2.sql  asterisk-im_hsqldb.sql  asterisk-im_mysql.sql  asterisk-im_oracle.sql  asterisk-im_postgresql.sql  asterisk-im_sqlserver.sql  phone-jiveid.sql  phone-mysql.sql  phone-postgres.sql
server/src/database/upgrade/1/: asterisk-im_oracle.sql  asterisk-im_sqlserver.sql
server/src/database/upgrade/2/: asterisk-im_db2.sql  asterisk-im_oracle.sql  asterisk-im_postgresql.sql
server/src/java/database/: asterisk-im_db2.sql
server/src/java/database/upgrade/1/: asterisk-im_mysql.sql  asterisk-im_postgres.sql
server/src/java/org/jivesoftware/phone/: BasePhoneManager.java  CallSession.java  CallSessionFactory.java  MailboxStatus.java  OnPhonePacketInterceptor.java  PacketHandler.java  PhoneDevice.hbm.xml  PhoneDevice.java  PhoneManager.java  PhoneManagerFactory.java  PhoneOption.java  PhonePlugin.java  PhoneProperties.java  PhoneServer.java  PhoneUser.java  PluginVersion.java  PresenceLayerer.java  RequiredOption.java
server/src/java/org/jivesoftware/phone/ajtapi/: AjtapiPlugin.java
server/src/java/org/jivesoftware/phone/asterisk/: AsteriskEventHandler.java  AsteriskIMServerListener.java  AsteriskPhoneManager.java  AsteriskPlugin.java  AsteriskUtil.java  CallSessionFactory.java  CustomAsteriskManager.java  CustomAsteriskServer.java  DefaultManagerConnectionPool.java  JiveAsteriskManager.java  ManagerConnectionPool.java  ManagerConnectionPoolFactory.java  ManagerException.java
server/src/java/org/jivesoftware/phone/database/: DatabaseUtil.java  DbPhoneDAO.java  HibernatePhoneDAO.java  HibernateUtil.java  PhoneDAO.java
server/src/java/org/jivesoftware/phone/element/: PhoneAction.java  PhoneStatus.java
server/src/java/org/jivesoftware/phone/jtapi/: JtapiEvents.java  JtapiPhoneManager.java  JtapiPlugin.java
server/src/java/org/jivesoftware/phone/queue/: QueueManager.java
server/src/java/org/jivesoftware/phone/util/: PhoneConstants.java  ThreadPool.java  UserPresenceUtil.java
server/src/java/org/jivesoftware/phone/xmpp/: PacketHandler.java  PresenceLayerer.java
server/src/java/org/jivesoftware/phone/xmpp/element/: PhoneStatus.java
server/src/main/database/: asterisk-im_db2.sql  asterisk-im_hsqldb.sql  asterisk-im_mysql.sql  asterisk-im_oracle.sql  asterisk-im_postgresql.sql  asterisk-im_sqlserver.sql
server/src/main/database/upgrade/1/: asterisk-im_hsqldb.sql  asterisk-im_mysql.sql  asterisk-im_oracle.sql  asterisk-im_postgresql.sql  asterisk-im_sqlserver.sql
server/src/main/database/upgrade/2/: asterisk-im_db2.sql  asterisk-im_hsqldb.sql  asterisk-im_mysql.sql  asterisk-im_oracle.sql  asterisk-im_postgresql.sql  asterisk-im_sqlserver.sql
server/src/main/java/javax/telephony/media/: ASRConstants.java  ConfigSpec.java  FloatRange.java  IntRange.java  MediaException.java  MediaResourceException.java  RTC.java  Symbol.java  s410r2-overview.html
server/src/main/java/javax/telephony/media/doc-files/: AnswerPhone.java  FollowMe.java  HelloWorld.java  InCall.java  SAPItags.html
server/src/main/java/javax/telephony/media/provider/: Base.java
server/src/main/java/javax/telephony/media/symbols/: package.html
server/src/main/java/javax/telephony/phone/: PhoneTerminalEvent.java
server/src/main/java/org/jivesoftware/phone/: BasePhoneManager.java  MailboxStatus.java  PBXInfo.java  PhoneDevice.java  PhoneException.java  PhoneManager.java  PhoneOption.java  PhonePlugin.java  PhoneProperties.java  PhoneServer.java  PhoneServerConfiguration.java  PhoneUser.java  PluginVersion.java  RequiredOption.java
server/src/main/java/org/jivesoftware/phone/ajtapi/: AjtapiPlugin.java
server/src/main/java/org/jivesoftware/phone/asterisk/: AsteriskIMServerListener.java  AsteriskPhoneManager.java  AsteriskPlugin.java  AsteriskUtil.java  CallSession.java  CallSessionFactory.java  CallSessionListener.java  CustomAsteriskServer.java
server/src/main/java/org/jivesoftware/phone/database/: DAOInfo.java  DbPhoneDAO.java  PhoneDAO.java
server/src/main/java/org/jivesoftware/phone/jtapi/: JtapiEvents.java  JtapiPhoneManager.java  JtapiPlugin.java  JtapiProperties.java
server/src/main/java/org/jivesoftware/phone/queue/: PhoneQueue.java  QueueManager.java
server/src/main/java/org/jivesoftware/phone/util/: PhoneConstants.java  PhoneExecutionService.java
server/src/main/openfire/: changelog.html  plugin.xml  readme.html
server/src/main/web/: create-server.jsp  delete-server.jsp  phone-settings.jsp  phone-users.jsp
server/src/main/webapp/: create-server.jsp  delete-server.jsp  phone-settings.jsp  phone-users.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/jivesoftware/phone/: PhoneUserTest.java  TestClient.java
server/src/test/org/jivesoftware/phone/: PhoneUserTest.java  TestClient.java
server/src/test/org/jivesoftware/phone/database/: DbPhoneDAOTest.java
server/src/web/: phone-settings.jsp  phone-users.jsp
(+130 files in other folders)
