<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jivesoftware.phone</groupId>
    <artifactId>asterisk-im</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Asterisk-IM</name>
    <description>Integration for Asterisk and Openfire.</description>
    <url>http://maven.reucon.com/projects/public/asterisk-im/${project.version}</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Jive Software</name>
        <url>http://www.jivesoftware.com</url>
    </organization>
    <properties>
        <smack-version>4.4.2</smack-version>
        <openfire-version>4.0.4</openfire-version>
    </properties>
    <developers>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>stefan.reuter at reucon.com</email>
            <organization>reuter network consulting</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/igniterealtime/asterisk-im</connection>
        <developerConnection>scm:git:https://github.com/igniterealtime/asterisk-im</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://www.igniterealtime.org/issues/browse/PHONE</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>reucon</id>
            <url>https://secure.reucon.net/nexus/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>reucon</id>
            <url>https://secure.reucon.net/nexus/content/repositories/opensource-snapshots</url>
        </snapshotRepository>
        <site>
            <id>reucon</id>
            <url>dav:https://secure.reucon.net/maven/projects/public/asterisk-im/${project.version}</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-java8</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-im</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-xmlparser-xpp3</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-tcp</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-extensions</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-debug</artifactId>
                <version>${smack-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
<!--            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>-->
            <dependency>
                <groupId>org.igniterealtime.openfire</groupId>
                <artifactId>openfire</artifactId>
                <version>${openfire-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.asteriskjava</groupId>
                <artifactId>asterisk-java</artifactId>
                <version>1.1.0-beta</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.igniterealtime.org/svn/repos/asterisk-im/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
