<?xml version="1.0"?>
<smackProviders>
     <iqProvider>
         <elementName>phone-action</elementName>
         <namespace>http://jivesoftware.com/xmlns/phone</namespace>
         <className>org.jivesoftware.phone.client.action.PhoneActionIQProvider</className>
     </iqProvider>
     <extensionProvider>
         <elementName>phone-event</elementName>
         <namespace>http://jivesoftware.com/xmlns/phone</namespace>
         <className>org.jivesoftware.phone.client.event.PhoneEventPacketExtensionProvider</className>
     </extensionProvider>
</smackProviders>