<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jivesoftware.phone</groupId>
        <artifactId>asterisk-im</artifactId>
    	<version>1.4.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>asterisk-im-server</artifactId>
    <packaging>openfire-plugin</packaging>
    <name>Asterisk-IM Openfire Plugin</name>
    <description>Integration for Asterisk and Openfire.</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>openfire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asteriskjava</groupId>
            <artifactId>asterisk-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/jtapi/**</exclude>
                        <exclude>**/ajtapi/**</exclude>
                        <exclude>**/TestClient*</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>**/TestClient.java</exclude>
                        <exclude>**/DbPhoneDAOTest.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.reucon.maven.plugins</groupId>
                <artifactId>maven-openfire-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jspPackageName>org.jivesoftware.phone.jsp</jspPackageName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>asterisk-im</finalName>
    </build>
</project>
