<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
         xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jivesoftware.phone</groupId>
    <artifactId>asterisk-im</artifactId>
    <packaging>openfire-plugin</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <name>Asterisk-IM</name>
    <organization>
        <name>Jive Software</name>
    </organization>
    <developers>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>stefan.reuter at reucon.com</email>
            <organization>reuter network consulting</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>http://www.gnu.org/copyleft/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.igniterealtime.org/svn/repos/asterisk-im/trunk/server</connection>
        <developerConnection>scm:svn:https://svn.igniterealtime.org/svn/repos/asterisk-im/trunk/server</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>reucon</id>
            <url>dav:https://secure.reucon.net/maven/public</url>
        </repository>
        <snapshotRepository>
            <id>reucon</id>
            <url>dav:https://secure.reucon.net/maven/public-snapshot</url>
        </snapshotRepository>
        <site>
            <id>reucon</id>
            <url>dav:https://secure.reucon.net/maven/projects/public/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>reucon</id>
            <name>reucon public repository</name>
            <url>http://maven.reucon.com/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>reucon</id>
            <name>reucon public snapshot repository</name>
            <url>http://maven.reucon.com/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>openfire</artifactId>
            <version>3.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.asteriskjava</groupId>
            <artifactId>asterisk-java</artifactId>
            <version>0.3-m2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
		    <excludes>
		    	<exclude>**/jtapi/**</exclude>
			<exclude>**/ajtapi/**</exclude>
			<exclude>**/TestClient.java</exclude>
		    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://https://svn.igniterealtime.org/svn/repos/asterisk-im/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.reucon.maven.plugins</groupId>
                <artifactId>maven-openfire-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jspPackageName>org.jivesoftware.phone.jsp</jspPackageName>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <finalName>asterisk-im</finalName>
    </build>
</project>
